spring.application.name=Supermercado

##Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mi_super
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.transaction.jta.platform=enable JTA platform integration
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8080

# Configuración de logging para Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

# Comentarios de SQL
spring.jpa.properties.hibernate.use_sql_comments=true




#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update